# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {HDL-1065} -limit 10000
set_msg_config  -ruleid {2147483647}  -severity {INFO}  -suppress 
create_project -in_memory -part xc7z020clg400-2

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/redback-hardware/Saren/Saren.cache/wt [current_project]
set_property parent.project_path C:/redback-hardware/Saren/Saren.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_repo_paths {
  c:/redback-hardware/parallella_7020_headless_gpiose_elink2/parallella_7020_headless_gpiose_elink2.ipdefs/src
  c:/redback-hardware/parallella_7020_headless_gpiose_elink2/parallella_7020_headless_gpiose_elink2.ipdefs/ip_repo
  c:/redback-hardware/parallella_7020_headless_gpiose_elink2/parallella_7020_headless_gpiose_elink2.ipdefs/elink-gold
  c:/redback-hardware/Redback_GPIO/Redback_GPIO.srcs/sources_1/IP_def
} [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
add_files C:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/elink2_top.bd
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_bram_ctrl_2_0/elink2_top_axi_bram_ctrl_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_write_0/elink2_top_fifo_103x32_write_0/elink2_top_fifo_103x32_write_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_write_0/elink2_top_fifo_103x32_write_0/elink2_top_fifo_103x32_write_0.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_write_0/elink2_top_fifo_103x32_write_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rresp_0/elink2_top_fifo_103x16_rresp_0/elink2_top_fifo_103x16_rresp_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rresp_0/elink2_top_fifo_103x16_rresp_0/elink2_top_fifo_103x16_rresp_0.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rresp_0/elink2_top_fifo_103x16_rresp_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_write_0/elink2_top_fifo_103x16_write_0/elink2_top_fifo_103x16_write_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_write_0/elink2_top_fifo_103x16_write_0/elink2_top_fifo_103x16_write_0.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_write_0/elink2_top_fifo_103x16_write_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rdreq_0/elink2_top_fifo_103x16_rdreq_0/elink2_top_fifo_103x16_rdreq_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rdreq_0/elink2_top_fifo_103x16_rdreq_0/elink2_top_fifo_103x16_rdreq_0.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rdreq_0/elink2_top_fifo_103x16_rdreq_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rresp_0/elink2_top_fifo_103x32_rresp_0/elink2_top_fifo_103x32_rresp_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rresp_0/elink2_top_fifo_103x32_rresp_0/elink2_top_fifo_103x32_rresp_0.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rresp_0/elink2_top_fifo_103x32_rresp_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rdreq_0/elink2_top_fifo_103x32_rdreq_0/elink2_top_fifo_103x32_rdreq_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rdreq_0/elink2_top_fifo_103x32_rdreq_0/elink2_top_fifo_103x32_rdreq_0.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rdreq_0/elink2_top_fifo_103x32_rdreq_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_processing_system7_0_0/elink2_top_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_0/elink2_top_axi_protocol_converter_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_proc_sys_reset_0_0/elink2_top_proc_sys_reset_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_proc_sys_reset_0_0/elink2_top_proc_sys_reset_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_proc_sys_reset_0_0/elink2_top_proc_sys_reset_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_1/elink2_top_axi_protocol_converter_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_2/elink2_top_axi_protocol_converter_0_2_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/elink2_top_ooc.xdc]
set_property is_locked true [get_files C:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/elink2_top.bd]

read_verilog -library xil_defaultlib C:/redback-hardware/Saren/Saren.srcs/sources_1/bd/elink2_top/hdl/elink2_top_wrapper.v
read_xdc C:/redback-hardware/Saren/Saren.srcs/constrs_1/imports/constraints/parallella_timing.xdc
set_property used_in_implementation false [get_files C:/redback-hardware/Saren/Saren.srcs/constrs_1/imports/constraints/parallella_timing.xdc]

read_xdc C:/redback-hardware/Saren/Saren.srcs/constrs_1/imports/constraints/parallella_z70x0_loc.xdc
set_property used_in_implementation false [get_files C:/redback-hardware/Saren/Saren.srcs/constrs_1/imports/constraints/parallella_z70x0_loc.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
synth_design -top elink2_top_wrapper -part xc7z020clg400-2
write_checkpoint -noxdef elink2_top_wrapper.dcp
catch { report_utilization -file elink2_top_wrapper_utilization_synth.rpt -pb elink2_top_wrapper_utilization_synth.pb }
