# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg400-2

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/redback-hardware/Redback_GPIO/Redback_GPIO.cache/wt [current_project]
set_property parent.project_path C:/redback-hardware/Redback_GPIO/Redback_GPIO.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_repo_paths c:/redback-hardware/Redback_GPIO/Redback_GPIO.srcs/sources_1/ip_def [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
read_verilog -library xil_defaultlib C:/redback-hardware/Redback_GPIO/Redback_GPIO.srcs/sources_1/new/redback_gpio.v
synth_design -top redback_gpio -part xc7z020clg400-2
write_checkpoint -noxdef redback_gpio.dcp
catch { report_utilization -file redback_gpio_utilization_synth.rpt -pb redback_gpio_utilization_synth.pb }
